# springBootNEW

./: package.json  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/example/demo/controller/: ApiDocController.java  BootController.java  FileController.java  LoginController.java
src/main/java/com/example/demo/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java  WorkMapper.java
src/main/java/com/example/demo/entity/: Permission.java  Role.java  User.java  Work.java
src/main/java/com/example/demo/interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyWebAppConfigurer.java
src/main/java/com/example/demo/redis/: RedisConfig.java  RedisObjectSerializer.java  RedisSerializer2.java
src/main/java/com/example/demo/service/: UserManagerService.java  WorkService.java
src/main/java/com/example/demo/service/impl/: UserManagerServiceImpl.java  WorkServiceImpl.java
src/main/java/com/example/demo/shiro/: GlobalDefaultExceptionHandler.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/example/demo/task/: SchedulingConfig.java
src/main/java/com/example/demo/utils/: MD5util.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  WorkMapper.xml
src/main/resources/templates/: test.html
src/test/java/com/example/demo/: DemoApplicationTests.java
